export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      welcome: "Welcome to puladrive.hr",
      titleDesc: "Official taxi of PulaDrive",
      callARide: "Call a taxi",
      home: "Home",
      airport: "Airport transfers",
      mostTrusted: "Pula's most trusted taxi",
      simple: "Simple, fast, reliable",
      prices: "Prices",
      services: "Services",
      taxiprice: "Taxi price",
      workhours: "Business hours",
      openEveryDay: "We are open every day!",
      callUs: "Call us!",
      ourServices: "Our services include",
      dayDrive: "Daily",
      nightDrive: "Night",
      drive: "ride",
      startPrice: "Initial fee",
      perKm: "Per kilometer",
      network: "Social networks",
      privacyPolicy: "Privacy policy",
      terms: "Terms and conditions",
      privacy: "Privacy",
      servicesTaxi: "Taxi service - Pricing 2024.",
      servicesTransfers: "Transfers - Pricing 2024.",
      servicesRentVan: "Rent a van - Pricing 2024.",
      servicesRentCar: "Rent a car - Pricing 2024.",
      pricingTaxi: "Pricing 2024. - Taxi service price",
      pricingTransfers: "Pricing 2024. - Transfers price",
      pricingRentVan: "Pricing 2024. - Rent a van price",
      pricingRentCar: "Pricing 2024. - Rent a car price",
      taxiservice: "Taxi service",
      transfers: "Transfers",
      rentVan: "Rent a van (8+1)",
      rentCar: "Rent a car",
      vanRental: "Van rental",
      carRental: "Car rental",
      contactUs: "Contact us by Viber, phone number or WhatsApp!",
      excursions: "Excursions",
      cityTransfers: "City transfers",
      taxiDesc: "Professional taxi service available 24/7 for all your transport needs in PulaDrive and across Europe.",
      transferDesc: "Fast and comfortable transfers to and from airports, cities and places.",
      rentVanDesc: "Flexible van rental for groups or larger families, tailored to your needs.",
      rentCarDesc: "Car rental at affordable prices to explore destinations at your own pace.",
      aboutUs: "About us",
      aboutus: "About us",
      iskustva: "Reviews",
      tService: "Taxi transportation service",
      whatIs: "Taxi PulaDrive",
      taxiPulaDriveIs: "PulaDrive is the official and most trusted taxi service in Pula.",
            toDesc: "Whether you're looking for a quick taxi ride in PulaDrive or a big trip anywhere across Europe, Taxi PulaDrive is your go-to destination for exceptional service, ensuring prompt, reliable, and comfortable transportation experiences.",
      fleet: "Our vehicle fleet",
      fleetDesc: "Our vehicle fleet is equipped with all necessary amenities to make your journey pleasant and stress-free.",
      best: "Best at what we do!",
      approach: "With our dedicated approach and attention to detail, Taxi PulaDrive creates a travel experience that will remain a fond memory. Contact us today and let us provide you with an unforgettable journey that exceeds all your expectations.",
    },
    hr: {
      welcome: "Dobrodošli na službenu stranicu puladrive.hr",
      titleDesc: "Jednostavno, brzo, pouzdano.",
      callARide: "Pozovi taksi",
      home: "Naslovnica",
      airport: "Prijevoz do i od zračnih luka",
      mostTrusted: "Najpouzdaniji taksi u Opatiji",
      simple: "Jednostavno, brzo, pouzdano",
      prices: "Cijene",
      taxiprice: "Taxi cijena",
      services: "Usluge",
      workhours: "Radno vrijeme",
      openEveryDay: "Otvoreni smo svaki dan!",
      callUs: "Nazovite nas!",
      ourServices: "Naše usluge",
      dayDrive: "Dnevna",
      nightDrive: "Noćna",
      drive: "vožnja",
      startPrice: "Početna naknada",
      perKm: "Po kilometru",
      network: "Mreže",
      privacyPolicy: "Prava korisnika",
      terms: "Uvjeti korištenja",
      privacy: "Privatnost",
      servicesTaxi: "Taxi služba - Cjenik 2024.",
      servicesTransfers: "Transferi - Cjenik 2024.",
      servicesRentVan: "Najam kombi vozila - Cjenik 2024.",
      servicesRentCar: "Najam automobila - Cjenik 2024.",
      pricingTaxi: "Cjenik 2024. - Cijene taxi službe",
      pricingTransfers: "Cjenik 2024. - Cijene transfera",
      pricingRentVan: "Cjenik 2024. - Cijene najma kombi vozila",
      pricingRentCar: "Cjenik 2024. - Cijene najma automobila",
            taxiservice: "Taxi služba",
      transfers: "Transferi",
      rentVan: "Najam kombi vozila (8+1)",
      rentCar: "Najam automobila",
      vanRental: "Najam kombi vozila",
      carRental: "Najam automobila",
      contactUs: "Kontaktirajte nas preko Viber-a, telefona ili WhatsApp-a!",
      excursions: "Ekskurzije",
      cityTransfers: "Prijevoz do i od gradova",
      taxiDesc: "Profesionalna taxi usluga dostupna 24/7 za sve vaše prijevozne potrebe u Opatiji i okolici.",
      transferDesc: "Brzi i udobni transferi do i od zračnih luka, gradova i mjesta.",
      rentVanDesc: "Fleksibilni najam kombi vozila za grupe ili veće obitelji, prilagođen vašim potrebama.",
      rentCarDesc: "Najam vozila po povoljnim cijenama kako biste istražili destinacije u vlastitom ritmu.",
      aboutUs: "O nama",
      aboutus: "O nama",
      iskustva: "Iskustva",
      tService: "Usluga taxi prijevoza",
      whatIs: "Što je Taxi PulaDrive?",
      taxiPulaDriveIs: "Taxi PulaDrive je službena i najpouzdanija taxi služba u Opatiji.",
      toDesc: "Bilo da tražite brzu vožnju taksijem u Opatiji ili veliko putovanje bilo gdje diljem Europe, Taxi PulaDrive vaše je odredište za iznimnu uslugu, osiguravajući brzo, pouzdano i udobno iskustvo prijevoza.",
      fleet: "Naš vozni park",
      fleetDesc: "Naš vozni park je opremljen svim potrebnim sadržajima kako bi Vaše putovanje bilo ugodno i bez stresa.",
      best: "Najbolji u onome što radimo!",
      approach: "Svojim predanim pristupom i pažnjom prema detaljima, Taxi PulaDrive stvara iskustvo putovanja koje će ostati u lijepom sjećanju. Kontaktirajte nas već danas i dopustite nam da vam pružimo nezaboravno putovanje koje nadmašuje sva vaša očekivanja.",
    },
  },
}));
